is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = wypozyczalnia_samochodow
build_property.ProjectDir = D:\Studia\Podstawy programowania\Zadania\Wypozyczalnia Samochodow\wypozyczalnia samochodow\
